{
  "name": "ad-token-auth",
  "version": "1.0.3",
  "homepage": "https://github.com/aromka/ad-token-auth",
  "authors": [
    "Roman Alexeev <aromka@gmail.com>"
  ],
  "description": "Angular jwt auth service.",
  "main": "",
  "moduleType": [],
  "keywords": [
    "angular",
    "ng",
    "token",
    "jwt",
    "auth"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
